preload = ~/.config/hypr/hyprwall1.jpg
preload = ~/.config/hypr/hyprwall2.jpg
preload = ~/.config/hypr/hyprwall3.jpg
preload = ~/.config/hypr/hyprwall4.jpg
wallpaper = , ~/.config/hypr/hyprwall1.jpg
wallpaper = , ~/.config/hypr/hyprwall2.jpg
wallpaper = , ~/.config/hypr/hyprwall3.jpg
wallpaper = , ~/.config/hypr/hyprwall4.jpg
